DB_HOST=fei-sql1.upceucebny.cz
DB_SID=idas12
DB_PORT=1521
DB_USER=C##ST49613
DB_PASSWORD=956423178
DB_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fei-sql1.upceucebny.cz)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=idas12)))

EXT_REACT=~/Library/Application\ Support/Google/Chrome/Default/Extensions/fmkadmapgofadopljbjfkapdkoienihi/2.5.2_0